<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="diskpane1" onMouseClicked="#setTarget" opacity="0.75" prefHeight="106.0" prefWidth="165.0" styleClass="sidebarPane" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="osproject.App"> 
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                       
                                          <Label alignment="TOP_LEFT" layoutX="5.0" layoutY="5.0" styleClass="sidebarTitle" text="DISK">
                                             <font>
                                                <Font name="Arial Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="BOTTOM_CENTER" layoutX="80.0" layoutY="70.0" styleClass="sidebarLabel" text="15%">
                                             <font>
                                                <Font name="Arial" size="24.0" />
                                             </font>
                                          </Label>
      <Label fx:id="cpuHard" alignment="TOP_LEFT" layoutX="20.0" layoutY="35.0" styleClass="sidebarHardware" text="CPU" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
                                       </children>
                                    </Pane>
